<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-07-30" view-index="0" gantt-divider-location="548" resource-divider-location="300" version="3.2.3240" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="331" order="0"/>
        <field id="tpd4" name="Begin date" width="99" order="1"/>
        <field id="tpd5" name="End date" width="117" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#009900 #ff66cc #ff0000 #ff6600 #999999 #00cccc #0000ff #ff00ff #00ff99 #33ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="(1) Análisis de las necesidades" color="#0000ff" meeting="false" start="2022-08-01" duration="3" complete="0" thirdDate="2022-06-03" thirdDate-constraint="0" expand="false"/>
        <task id="1" name="(2) Creación de la base de datos" color="#0000ff" meeting="false" start="2022-08-03" duration="2" complete="0" thirdDate="2022-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="(3) Sistemas de login/out con autenticación" color="#00cccc" meeting="false" start="2022-08-08" duration="2" complete="0" thirdDate="2022-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="(4) Páginas de inicio y secciones (F-E)" color="#999999" meeting="false" start="2022-08-09" duration="4" complete="0" thirdDate="2022-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="(5) Gestión de permisos de los usuarios (B-E)" color="#ff6600" meeting="false" start="2022-08-15" duration="2" complete="0" thirdDate="2022-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="(6) Páginas de cada seccion CRUD (F-E)" color="#ff0000" meeting="false" start="2022-08-16" duration="4" complete="0" thirdDate="2022-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="(7) Añadir las funcionalidades (B-E)" color="#ff66cc" meeting="false" start="2022-08-22" duration="4" complete="0" thirdDate="2022-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="(8) Comprobación de errores" color="#009900" meeting="false" start="2022-08-26" duration="1" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
